# rebar

./: README.md  bindings-install.sh  pom.xml
.circleci/: config.yml
modules/example/: inflector.yaml  pom.xml
modules/example/src/main/java/org/eatbacon/example/controllers/: PeopleController.java
modules/example/src/main/java/org/eatbacon/example/dao/: PersonDao.java
modules/example/src/main/resources/: logback.xml
modules/example/src/main/swagger/: swagger.yaml
modules/example/src/main/webapp/docs/: index.html
modules/example/src/test/java/org/eatbacon/example/test/: PersonDaoTest.java
modules/rebar/: pom.xml
modules/rebar/src/main/java/org/eatbacon/dao/: AbstractDao.java  Path.java  TupleManager.java
modules/rebar/src/main/java/org/eatbacon/query/: Filters.java  Index.java  Query.java
modules/rebar/src/test/java/org/eatbacon/test/: MyModelDaoTest.java
modules/rebar/src/test/java/org/eatbacon/test/impl/dao/: MyModelDao.java
modules/rebar/src/test/java/org/eatbacon/test/impl/models/: Address.java  MyModel.java
