<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eatbacon</groupId>
    <artifactId>rebar-bundle</artifactId>
    <packaging>pom</packaging>
    <name>rebar-bundle</name>
    <version>1.0.0</version>
    <developers>
        <developer>
            <id>fehguy</id>
            <name>Tony Tam</name>
            <email>tony@eatbacon.org</email>
        </developer>
    </developers>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>modules/rebar</module>
        <module>modules/example</module>
    </modules>

    <properties>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <swagger-inflector-version>1.0.15</swagger-inflector-version>
        <swagger-codegen-version>2.3.1</swagger-codegen-version>
        <swagger-core-version>1.5.20</swagger-core-version>
        <logback-version>1.0.1</logback-version>
        <slf4j-version>1.7.12</slf4j-version>

        <testng-version>7.0.0-beta1</testng-version>
        <surefire-version>2.19.1</surefire-version>
    </properties>

</project>
